<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:application="http://schemas.android.com/apk/res-auto">

    <!-- Rate -->
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_action_star_rate"
        android:title="@string/rate"
        application:showAsAction="ifRoom"/>

    <!-- Share -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        application:showAsAction="ifRoom"/>
</menu>