<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_number"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_margin="8dp"
    android:inputType="number"
    android:digits="123456789"
    android:maxLength="1"
    android:imeOptions="actionDone"
    android:background="@drawable/grid_no_border"/>